@import url('http://fonts.cdnfonts.com/css/d-din');
body {
    margin: 0;
    padding: 0;
    color: #181C1F;
    background-color: #181C1F;
    font-family: 'D-DIN', Arial, Verdana, sans-serif;
    box-sizing: border-box;
}

p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#map {
    height: 65vh;
    width: 100%;
}


/* -------- GRID-CONTAINER -------- */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100vh;
}


/* -------- HEADER -------- */

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 0 40px;
}


/* -------- MAIN -------- */

.main {
    grid-area: main;
}

.top-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 94px;
    grid-gap: 40px;
    margin: 0 40px;
    color: #fff;
}

.small-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #22272B;
}

.small-card_info {
    font-size: 3em;
}

.main-cards,
.main-cards-line {
    column-count: 1;
    column-gap: 40px;
    margin: 40px;
}

.medium-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #22272B;
    margin-bottom: 40px;
    -webkit-column-break-inside: avoid;
    padding: 44px;
    box-sizing: border-box;
}

.medium-card-line {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #22272B;
    -webkit-column-break-inside: avoid;
    padding: 44px;
    box-sizing: border-box;
}


/* -------- FOOTER -------- */

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    color: #fff;
}


/* -------- CSS MEDIA QUERIES -------- */


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .header {
        padding: 0 20px;
    }
    .top-cards {
        grid-auto-rows: 94px;
        grid-gap: 20px;
        margin: 20px;
    }
    .small-card {
        padding: 20px;
    }
    .main-cards,
    .main-cards-line {
        column-gap: 20px;
        margin: 20px;
    }
    .medium-card,
    .medium-card-line {
        margin-bottom: 20px;
        padding: 24px;
    }
}


/* Large devices (tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .top-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .main-cards {
        column-count: 2;
    }
    .main-cards-line {
        column-count: 1;
    }
}